["seq",
    ["set","array1",
        ["create_array",6]],
    ["set","array2",
        ["create_array",2]],
    ["set_array_value",
        ["get","array2"],0,1],
    ["set_array_value",
        ["get","array2"],1,2],
    ["set_array_value",
        ["get","array1"],4,5],
    ["print",["get_array_value",
        ["get","array1"],4]],
    ["print",["get_array_size",
        ["get","array1"]]],
    ["concatenate_array",
        ["get","array1"],
        ["get","array2"]],
    ["print",["get_array_size",
        ["get","array1"]]],
    ["set","set1",
        ["create_set"]],
    ["set","set2",
        ["create_set"]],
    ["set_insert",["get","set1"],5],
    ["set_insert",["get","set1"],1],
    ["set_insert",["get","set2"],5],
    ["set_insert",["get","set2"],4],
    ["exist_set",["get","set2"],1],
    ["exist_set",["get","set2"],4],
    ["set_size",["get","set1"]],
    ["merge_set",
        ["get","set1"],
        ["get","set2"]]
] 