["seq",
    ["print",["multiplizieren",
        ["addieren", 5,
            ["subtrahieren",4,1]], 4]],
    ["print",["dividieren", 10,2]],
    ["print",["potenz",-2,5]],
    ["print",["rest",10,3]],
    ["print",["kleiner",1,2]],
    ["print",["kleiner_gleich",1,2]],
    ["print",["groesser",1,2]],
    ["print",["groesser_gleich",1,2]],
    ["print",["gleich",1,2]],
    ["print",["ungleich",1,2]],
    ["print", ["AND",
        ["kleiner",2,1],
        ["groesser_gleich",2,2]]],
    ["print", ["AND",
        ["kleiner",1,2],
        ["groesser_gleich",2,2]]],
    ["print", ["OR",
        ["kleiner",2,1],
        ["groesser_gleich",2,2]]],
    ["print", ["NOT",1]],
    ["print", ["NOT",0]],
    ["set","n",6],
    ["loop_until",
        ["seq",
            ["set","n",
                ["subtrahieren",["get","n"],2]]],
        ["kleiner",["get","n"],2]],
    ["set","i",0],
    ["set","s",0],
    ["set","goal",10],
    ["loop_until",
        ["seq",
            ["set","i",
                ["addieren",["get","i"],1]],
            ["set","s",
                ["addieren",["get","i"],["get","s"]]]],
            ["gleich",["get","i"],["get","goal"]]],
    ["set","a",1],
    ["set","r",2],
    ["set","sum",0],
    ["loop_until",
        ["seq",
            ["set","sum",
                ["addieren",["get","sum"],["get","a"]]],
            ["set","a",
                ["multiplizieren",["get","a"],["get","r"]]]],
            ["groesser",["get","sum"],100]]
]