["seq",
  ["set", "sq_func", 
    ["func", ["n"], 
      ["multiplizieren", "n", "n"]]],
  ["set", "array1", 
    ["create_array", 3]],
  ["set_array_value", 
    ["get", "array1"], 0, 10],
  ["set_array_value", 
    ["get", "array1"], 1, 20],
  ["set_array_value", 
    ["get", "array1"], 2, 30],
  ["set", "sq_array", 
    ["map", "array1", "sq_func"]],
  ["print", ["get", "array1"]],
  ["print", ["get", "sq_array"]],
  ["set", "sq_array_2",
    ["map", "array1", ["func", ["n"], 
      ["dividieren", "n", 2]]]],
  ["print", ["get", "sq_array_2"]],

  ["set", "mul_array", 
    ["map", "array1", 
      ["func", ["x"], 
        ["multiplizieren", "x", 5]]]],
  ["print", ["get", "array1"]],
  ["print", ["get", "mul_array"]],

  ["set", "add_func", 
    ["func", ["a", "b"], 
        ["addieren", "a", "b"]]],
  ["set", "array2", 
    ["create_array", 5]],
  ["set_array_value", 
    ["get", "array2"], 0, 1],
  ["set_array_value", 
    ["get", "array2"], 1, 2],
  ["set_array_value", 
    ["get", "array2"], 2, 3],
  ["set_array_value", 
    ["get", "array2"], 3, 4],
  ["set_array_value", 
    ["get", "array2"], 4, 5],
  ["set", "add_array", 
    ["reduce", "array2", "add_func"]],
  ["print", ["get", "array2"]],
  ["print", ["get", "add_array"]],

  ["set", "array4", 
    ["create_array", 1]],
  ["set_array_value", 
    ["get", "array4"], 0, 1],
  ["set", "add_array_2", 
    ["reduce", "array4", "add_func"]],
  ["print", ["get", "array4"]],
  ["print", ["get", "add_array_2"]],

  ["set", "sub_array", 
    ["reduce", "array2", 
      ["func", ["x", "y"], 
        ["subtrahieren", "x", "y"]]]],
  ["print", ["get", "array2"]],
  ["print", ["get", "sub_array"]],

  ["set", "greater_than_five_func", 
    ["func", ["n"], 
        ["groesser", "n", 5]]],
  ["set", "array3", 
    ["create_array", 5]],
  ["set_array_value", 
    ["get", "array3"], 0, 6],
  ["set_array_value", 
    ["get", "array3"], 1, 2],
  ["set_array_value", 
    ["get", "array3"], 2, 5],
  ["set_array_value", 
    ["get", "array3"], 3, 8],
  ["set_array_value", 
    ["get", "array3"], 4, 10],
  ["set", ">five_array", 
    ["filter", "array3", "greater_than_five_func"]],
  ["print", ["get", "array3"]],
  ["print", ["get", ">five_array"]],

  ["set", "<10_array", 
    ["filter", "array3", 
      ["func", ["x"], 
        ["kleiner", "x", 10]]]],
  ["print", ["get", "array3"]],
  ["print", ["get", "<10_array"]]
]